# JavaFun

./: .classpath  .project  README.md  pom.xml  rewrite.yml
.devcontainer/: devcontainer.json
src/com/kulkeez/: Dictionary.java  MorseCoderDecoder.java  MultiplicationQuizzer.java  RandomNameGenerator.java
src/main/java/com/kulkeez/: CLIConfig.java  CustomerPurchasePredictor.java  Dictionary.java  HelloSwing.java  ImageRecognition.java  ImageRecognitionUsingModel.java  MultiplicationQuizzer.java  ProductReviewAnalyzer.java  PropertiesUtil.java  RandomNameGenerator.java  SimpleJTreeUsingDom.java  Zombies.java
src/main/resources/: customer_purchases.csv  kulkeez.properties  log4j.properties  log4j2.xml  product_reviews.csv
