<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 					 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kulkeez</groupId>
  <artifactId>kulkeez</artifactId>
  <version>0.0.1</version>
  
  <prerequisites>
   	<maven>3.6.3</maven>
  </prerequisites>
  
  <!-- Project Meta Data -->
  <name>JavaFun</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2016</inceptionYear>

  <developers>
  	<developer>
      <id>kulkarvi</id>
      	<name>Vikram Kulkarni</name>
      	<email>kulkeez@yahoo.com</email>
		<roles>
			<role>Programmer</role>
		</roles>
		<timezone>+5</timezone>  
	</developer>	
  </developers>
  
  <properties>
	<antlr.runtime.version>3.4</antlr.runtime.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<jdk.version>11</jdk.version>
	
	<!-- plugin versions -->
	<maven.compiler.plugin>3.8.1</maven.compiler.plugin>
	<maven.javadoc.plugin>3.2.0</maven.javadoc.plugin>
	<maven.jar.plugin>3.2.0</maven.jar.plugin>
	<maven.dependency.plugin>3.1.2</maven.dependency.plugin>
	<maven.shade.plugin>3.2.4</maven.shade.plugin>
  	
  	<!-- included libraries -->
	<junit.version>4.13.2</junit.version>
	<slf4j.version>1.7.30</slf4j.version>
	<commons-cli.version>1.4</commons-cli.version>
  </properties>   
  	
  <dependencies> 
	<!-- compile scope -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	  
	<dependency>
	  	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-log4j12</artifactId>
	  	<version>${slf4j.version}</version>
	</dependency>
		
    <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
    </dependency>
    
	<!-- test scope -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>    
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    
    <plugins>
		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>versions-maven-plugin</artifactId>
		    <version>2.8.1</version>
		    <configuration>
		        <generateBackupPoms>false</generateBackupPoms>
		    </configuration>
		</plugin>
    
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin}</version>
			<configuration>
				<verbose>false</verbose>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>UTF-8</encoding>
            	<maxmem>1024m</maxmem>
            	<fork>true</fork>		
            	<useIncrementalCompilation>false</useIncrementalCompilation>		
			</configuration>
	  	</plugin>
				  	
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>${maven.jar.plugin}</version>
			<configuration>
				<archive>
			  		<manifest>
			  			<mainClass>com.kulkeez.MorseCoderDecoder</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>dependency-jars/</classpathPrefix>
			  		</manifest>
				</archive>
			</configuration>
	  	</plugin>
	  	
	  	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.2</version>
        	<configuration>
        		<warSourceDirectory>WebContent</warSourceDirectory>
          		<failOnMissingWebXml>false</failOnMissingWebXml>
        	</configuration>
  		</plugin>
  		
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven.dependency.plugin}</version>
			<executions>
		  		<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
          				<overWriteSnapshots>false</overWriteSnapshots>
          				<overWriteIfNewer>true</overWriteIfNewer>						
					</configuration>
		  		</execution>
		 	</executions>
	  	</plugin>

		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>${maven.shade.plugin}</version>
        	
        	<configuration>
 				
 				<!--  The below configuration filters all files in META-INF ending with .SF, .DSA, and .RSA 
  	      			  for all artifacts (*:*) when creating uber-jar file.  
  				-->
 				<filters> 
  					<filter> 
	    				<artifact>*:*</artifact> 
	    				<excludes> 
	      					<exclude>org/datanucleus/**</exclude> 
	      					<exclude>META-INF/*.SF</exclude> 
	      					<exclude>META-INF/*.DSA</exclude> 
	      					<exclude>META-INF/*.RSA</exclude> 
	    				</excludes> 
  					</filter> 
				</filters>
        	</configuration>
        	
        	<executions>
          		<execution>
          			<id>test</id>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	
    </plugins>
    
  </build>
</project>