<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kulkeez</groupId>
  <artifactId>kulkeez</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <prerequisites>
   	<maven>3.3.3</maven>
  </prerequisites>
  
  <!-- Project Meta Data -->
  <name>JavaFun</name>
  <url>http://maven.apache.org</url>
  <inceptionYear>2016</inceptionYear>

	<developers>
    	<developer>
      		<id>kulkarvi</id>
      		<name>Vikram Kulkarni</name>
      		<email>kulkeez@yahoo.com</email>
			<roles>
				<role>Programmer</role>
			</roles>
			<timezone>+5</timezone>  
		</developer>
		
  	</developers>
  
 	<properties>
  		<antlr.runtime.version>3.4</antlr.runtime.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<jdk.version>1.7</jdk.version>
		<log4j.version>1.2.17</log4j.version>  
  	</properties>   
  	
    <dependencies> 
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.16</version>  
  		</dependency>
  		
 		
	    <dependency>
	        <groupId>commons-cli</groupId>
	        <artifactId>commons-cli</artifactId>
	        <version>1.3.1</version>
	    </dependency>
	    
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    
    <plugins>
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>UTF-8</encoding>
            	<maxmem>1024m</maxmem>
            	<fork>true</fork>				
			</configuration>
	  	</plugin>
	  	
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>2.4</version>
			<configuration>
				<archive>
			  		<manifest>
			  			<mainClass>com.hp.nbo.simulator.VLRFilesSimulator</mainClass>
						<addClasspath>true</addClasspath>
						<classpathPrefix>dependency-jars/</classpathPrefix>
			  		</manifest>
				</archive>
			</configuration>
	  	</plugin>
	  	
	  	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-war-plugin</artifactId>
        	<version>2.2</version>
        	<configuration>
        		<warSourceDirectory>WebContent</warSourceDirectory>
          		<failOnMissingWebXml>false</failOnMissingWebXml>
        	</configuration>
  		</plugin>
  		
	  	<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
		  		<execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
						<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
          				<overWriteSnapshots>false</overWriteSnapshots>
          				<overWriteIfNewer>true</overWriteIfNewer>						
					</configuration>
		  		</execution>
		 	</executions>
	  	</plugin>

		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>2.3</version>
        	
        	<configuration>
 				
 				<!--  The below configuration filters all files in META-INF ending with .SF, .DSA, and .RSA 
  	      			  for all artifacts (*:*) when creating uber-jar file.  
  				-->
 				<filters> 
  					<filter> 
	    				<artifact>*:*</artifact> 
	    				<excludes> 
	      					<exclude>org/datanucleus/**</exclude> 
	      					<exclude>META-INF/*.SF</exclude> 
	      					<exclude>META-INF/*.DSA</exclude> 
	      					<exclude>META-INF/*.RSA</exclude> 
	    				</excludes> 
  					</filter> 
				</filters>
        	</configuration>
        	
        	<executions>
          		<execution>
          			<id>test</id>
            		<phase>package</phase>
            		<goals>
              			<goal>shade</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>
      	
    </plugins>
    
  </build>
</project>