#Possible Values for DB_CONNECTION_MODE is JAVA/J2EE
DB_CONNECTION_MODE=JAVA

TEST_DATASOURCE=jdbc/TestDS
INIT_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
PROVIDER_URL=jnp://localhost:1099

# [Use for DEV Deployment]
VERTICA_DB_CONNECTION_STRING=jdbc:vertica://localhost:5433/testdb
VERTICA_DB_USER_NAME=dbadmin
VERTICA_DB_PASSWORD=testdb
VERTICA_DRIVER_CLASS=com.vertica.jdbc.Driver

#ADMIN_DRIVER_CLASS=com.vertica.jdbc.Driver
#ADMIN_DB_USER_NAME=dbadmin
#ADMIN_DB_PASSWORD=testdb
#ADMIN_DB_CONNECTION_STRING=jdbc:vertica://localhost:5433/testdb

# VoltDB Configuration
#INMEMORY_DB_CONNECTION_STRING=jdbc:voltdb://localhost:21212
INMEMORY_DB_CONNECTION_STRING=jdbc:voltdb://localhost:21212
INMEMORY_DB_USER_NAME=
INMEMORY_DB_PASSWORD=
INMEMORY_DRIVER_CLASS=org.voltdb.jdbc.Driver

