## uncomment the line below if you want to debug, how log4j is configured.
#log4j.debug=true

# Set everything to be logged to the console
log4j.rootCategory=INFO, console, file
#log4j.rootCategory=DEBUG, console, file

# 'console' is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

# Set the appender named 'file' to be a File appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/kulkarvi/spark-test/spark-streaming.log
log4j.appender.file.DatePattern='.'yyyyMMdd'.log'

# Prettify output a bit
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %-5p %c : %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c: %m%n

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN

# Set class/package specific log levels
log4j.logger.org.apache.spark.deploy.master=DEBUG
log4j.logger.org.apache.spark.scheduler=ERROR
log4j.logger.org.apache.spark.streaming.api.java=DEBUG
log4j.logger.org.apache.spark.streaming.dstream.SparkFlumeEvent=DEBUG

log4j.logger.org.apache.spark=INFO
log4j.logger.org.apache.spark.network=ERROR
log4j.logger.org.apache.spark.streaming=DEBUG
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.spark.streaming.dstream=ERROR
log4j.logger.org.apache.spark.CacheManager=ERROR
log4j.logger.org.eclipse.jetty.server=ERROR
log4j.logger.org.apache.spark.executor=ERROR

log4j.logger.org.apache.spark.streaming.scheduler.JobScheduler=ERROR
log4j.logger.org.apache.spark.streaming.scheduler.JobGenerator=ERROR
log4j.logger.org.apache.spark.streaming.scheduler.ReceiverTracker=ERROR
log4j.logger.org.apache.spark.streaming.DStreamGraph=ERROR
log4j.logger.org.apache.spark.streaming.receiver=WARN
log4j.logger.org.apache.spark.streaming.scheduler.NetworkInputTracker=ERROR
log4j.logger.org.apache.spark.streaming.util.RecurringTimer=ERROR
log4j.logger.org.apache.spark.SparkContext=ERROR
log4j.logger.org.apache.spark.MapOutputTrackerMaster=ERROR

log4j.logger.org.apache.spark.SparkConf=INFO
log4j.logger.akka.event.slf4j.Slf4jLogger=INFO
log4j.logger.org.apache.spark.SparkEnv=INFO
log4j.logger.org.apache.spark.broadcast.HttpBroadcast=INFO
log4j.logger.org.apache.spark.HttpFileServer=INFO
log4j.logger.org.apache.spark.HttpServer=INFO
log4j.logger.org.apache.spark.ui.SparkUI=INFO

log4j.logger.org.apache.hadoop.util.NativeCodeLoader=INFO
log4j.logger.org.apache.hadoop.io.compress.snappy.LoadSnappy=INFO
log4j.logger.org.apache.hadoop.mapreduce.lib.input.FileInputFormat=INFO
log4j.logger.org.apache.spark.rdd.MappedRDD=WARN
log4j.logger.org.apache.spark.rdd.BlockRDD=WARN
log4j.logger.org.apache.spark.ContextCleaner=WARN